{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"JOGO","order":11,"path":"folders/Cenas/JOGO.yy",},
    {"name":"animais modo 2","order":1,"path":"folders/Cenas/JOGO/animais modo 2.yy",},
    {"name":"animais modo 3","order":2,"path":"folders/Cenas/JOGO/animais modo 3.yy",},
    {"name":"objeto modo 1","order":3,"path":"folders/Cenas/JOGO/objeto modo 1.yy",},
    {"name":"objeto modo 2","order":4,"path":"folders/Cenas/JOGO/objeto modo 2.yy",},
    {"name":"objeto modo 3","order":5,"path":"folders/Cenas/JOGO/objeto modo 3.yy",},
    {"name":"niveis","order":10,"path":"folders/Cenas/niveis.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"animais","order":7,"path":"folders/Objetos/animais.yy",},
    {"name":"m1n1","order":10,"path":"folders/Objetos/animais/m1n1.yy",},
    {"name":"m1n2","order":11,"path":"folders/Objetos/animais/m1n2.yy",},
    {"name":"m1n3","order":12,"path":"folders/Objetos/animais/m1n3.yy",},
    {"name":"certo","order":12,"path":"folders/Objetos/certo.yy",},
    {"name":"errado","order":11,"path":"folders/Objetos/errado.yy",},
    {"name":"m1n1","order":5,"path":"folders/Objetos/errado/m1n1.yy",},
    {"name":"m1n2","order":6,"path":"folders/Objetos/errado/m1n2.yy",},
    {"name":"m1n3","order":7,"path":"folders/Objetos/errado/m1n3.yy",},
    {"name":"modos","order":5,"path":"folders/Objetos/modos.yy",},
    {"name":"níveis","order":6,"path":"folders/Objetos/níveis.yy",},
    {"name":"numeros","order":27,"path":"folders/Objetos/numeros.yy",},
    {"name":"Am3n1","order":4,"path":"folders/Objetos/numeros/Am3n1.yy",},
    {"name":"Am3n2","order":5,"path":"folders/Objetos/numeros/Am3n2.yy",},
    {"name":"Am3n3","order":6,"path":"folders/Objetos/numeros/Am3n3.yy",},
    {"name":"Om3n1","order":7,"path":"folders/Objetos/numeros/Om3n1.yy",},
    {"name":"Om3n2","order":8,"path":"folders/Objetos/numeros/Om3n2.yy",},
    {"name":"Om3n3","order":9,"path":"folders/Objetos/numeros/Om3n3.yy",},
    {"name":"objetos","order":8,"path":"folders/Objetos/objetos.yy",},
    {"name":"om1n1","order":1,"path":"folders/Objetos/objetos/om1n1.yy",},
    {"name":"om1n2","order":2,"path":"folders/Objetos/objetos/om1n2.yy",},
    {"name":"om1n3","order":3,"path":"folders/Objetos/objetos/om1n3.yy",},
    {"name":"silabas","order":25,"path":"folders/Objetos/silabas.yy",},
    {"name":"Am2n1","order":9,"path":"folders/Objetos/silabas/Am2n1.yy",},
    {"name":"Am2n2","order":10,"path":"folders/Objetos/silabas/Am2n2.yy",},
    {"name":"Am2n3","order":11,"path":"folders/Objetos/silabas/Am2n3.yy",},
    {"name":"Om2n1","order":12,"path":"folders/Objetos/silabas/Om2n1.yy",},
    {"name":"Om2n2","order":13,"path":"folders/Objetos/silabas/Om2n2.yy",},
    {"name":"sons","order":32,"path":"folders/Objetos/sons.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"ANIMAIS_OBJETOS","order":3,"path":"folders/Sons/ANIMAIS_OBJETOS.yy",},
    {"name":"MODOS_NIVEIS","order":5,"path":"folders/Sons/MODOS_NIVEIS.yy",},
    {"name":"NARRADORA","order":1,"path":"folders/Sons/NARRADORA.yy",},
    {"name":"NUMEROS","order":2,"path":"folders/Sons/NUMEROS.yy",},
    {"name":"SÍLABAS","order":4,"path":"folders/Sons/SÍLABAS.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"animais","order":7,"path":"folders/Sprites/animais.yy",},
    {"name":"modos","order":5,"path":"folders/Sprites/modos.yy",},
    {"name":"niveis","order":6,"path":"folders/Sprites/niveis.yy",},
    {"name":"numeros","order":29,"path":"folders/Sprites/numeros.yy",},
    {"name":"objetos","order":8,"path":"folders/Sprites/objetos.yy",},
    {"name":"silabas","order":27,"path":"folders/Sprites/silabas.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_1Am3n2","order":1,"path":"objects/obj_1Am3n2/obj_1Am3n2.yy",},
    {"name":"obj_1bpMODOS","order":28,"path":"objects/obj_1bpMODOS/obj_1bpMODOS.yy",},
    {"name":"obj_2Am3n1","order":1,"path":"objects/obj_2Am3n1/obj_2Am3n1.yy",},
    {"name":"obj_2Am3n2","order":2,"path":"objects/obj_2Am3n2/obj_2Am3n2.yy",},
    {"name":"obj_2Am3n3","order":1,"path":"objects/obj_2Am3n3/obj_2Am3n3.yy",},
    {"name":"obj_2bpSAIRSETA","order":10,"path":"objects/obj_2bpSAIRSETA/obj_2bpSAIRSETA.yy",},
    {"name":"obj_2Om3n1","order":1,"path":"objects/obj_2Om3n1/obj_2Om3n1.yy",},
    {"name":"obj_2Om3n2","order":1,"path":"objects/obj_2Om3n2/obj_2Om3n2.yy",},
    {"name":"obj_2Om3n3","order":1,"path":"objects/obj_2Om3n3/obj_2Om3n3.yy",},
    {"name":"obj_3Am3n1","order":4,"path":"objects/obj_3Am3n1/obj_3Am3n1.yy",},
    {"name":"obj_3Am3n3","order":4,"path":"objects/obj_3Am3n3/obj_3Am3n3.yy",},
    {"name":"obj_3bpM1M3ERRADOS","order":29,"path":"objects/obj_3bpM1M3ERRADOS/obj_3bpM1M3ERRADOS.yy",},
    {"name":"obj_3Om3n1","order":2,"path":"objects/obj_3Om3n1/obj_3Om3n1.yy",},
    {"name":"obj_3Om3n2","order":2,"path":"objects/obj_3Om3n2/obj_3Om3n2.yy",},
    {"name":"obj_3Om3n3","order":2,"path":"objects/obj_3Om3n3/obj_3Om3n3.yy",},
    {"name":"obj_4Am3n1","order":5,"path":"objects/obj_4Am3n1/obj_4Am3n1.yy",},
    {"name":"obj_4Am3n2","order":3,"path":"objects/obj_4Am3n2/obj_4Am3n2.yy",},
    {"name":"obj_4Am3n3","order":2,"path":"objects/obj_4Am3n3/obj_4Am3n3.yy",},
    {"name":"obj_4Om3n1","order":3,"path":"objects/obj_4Om3n1/obj_4Om3n1.yy",},
    {"name":"obj_4Om3n2","order":3,"path":"objects/obj_4Om3n2/obj_4Om3n2.yy",},
    {"name":"obj_4Om3n3","order":3,"path":"objects/obj_4Om3n3/obj_4Om3n3.yy",},
    {"name":"obj_a","order":13,"path":"objects/obj_a/obj_a.yy",},
    {"name":"obj_Amodo2","order":1,"path":"objects/obj_Amodo2/obj_Amodo2.yy",},
    {"name":"obj_Amodo3","order":2,"path":"objects/obj_Amodo3/obj_Amodo3.yy",},
    {"name":"obj_avancarhome","order":24,"path":"objects/obj_avancarhome/obj_avancarhome.yy",},
    {"name":"obj_avancarnivel2","order":23,"path":"objects/obj_avancarnivel2/obj_avancarnivel2.yy",},
    {"name":"obj_avancarnivel3","order":26,"path":"objects/obj_avancarnivel3/obj_avancarnivel3.yy",},
    {"name":"obj_ba","order":15,"path":"objects/obj_ba/obj_ba.yy",},
    {"name":"obj_balao1","order":17,"path":"objects/obj_balao1/obj_balao1.yy",},
    {"name":"obj_balao2","order":18,"path":"objects/obj_balao2/obj_balao2.yy",},
    {"name":"obj_balao3","order":19,"path":"objects/obj_balao3/obj_balao3.yy",},
    {"name":"obj_balao4","order":21,"path":"objects/obj_balao4/obj_balao4.yy",},
    {"name":"obj_balao5","order":20,"path":"objects/obj_balao5/obj_balao5.yy",},
    {"name":"obj_bandeiram1n2","order":2,"path":"objects/obj_bandeiram1n2/obj_bandeiram1n2.yy",},
    {"name":"obj_be","order":14,"path":"objects/obj_be/obj_be.yy",},
    {"name":"obj_Bmodo1","order":3,"path":"objects/obj_Bmodo1/obj_Bmodo1.yy",},
    {"name":"obj_Bmodo2","order":4,"path":"objects/obj_Bmodo2/obj_Bmodo2.yy",},
    {"name":"obj_Bmodo3","order":5,"path":"objects/obj_Bmodo3/obj_Bmodo3.yy",},
    {"name":"obj_bonecam1n1","order":2,"path":"objects/obj_bonecam1n1/obj_bonecam1n1.yy",},
    {"name":"obj_borracham1n2","order":1,"path":"objects/obj_borracham1n2/obj_borracham1n2.yy",},
    {"name":"obj_botaoSAIR","order":1,"path":"objects/obj_botaoSAIR/obj_botaoSAIR.yy",},
    {"name":"obj_butaoANIMAIS","order":3,"path":"objects/obj_butaoANIMAIS/obj_butaoANIMAIS.yy",},
    {"name":"obj_butaoOBJETO","order":4,"path":"objects/obj_butaoOBJETO/obj_butaoOBJETO.yy",},
    {"name":"obj_cadeado2m1a","order":2,"path":"objects/obj_cadeado2m1a/obj_cadeado2m1a.yy",},
    {"name":"obj_cadeado2m1o","order":22,"path":"objects/obj_cadeado2m1o/obj_cadeado2m1o.yy",},
    {"name":"obj_cadeado2m2a","order":5,"path":"objects/obj_cadeado2m2a/obj_cadeado2m2a.yy",},
    {"name":"obj_cadeado2m2o","order":25,"path":"objects/obj_cadeado2m2o/obj_cadeado2m2o.yy",},
    {"name":"obj_cadeado2m3a","order":6,"path":"objects/obj_cadeado2m3a/obj_cadeado2m3a.yy",},
    {"name":"obj_cadeado2m3o","order":17,"path":"objects/obj_cadeado2m3o/obj_cadeado2m3o.yy",},
    {"name":"obj_cadeado3m1a","order":4,"path":"objects/obj_cadeado3m1a/obj_cadeado3m1a.yy",},
    {"name":"obj_cadeado3m2a","order":12,"path":"objects/obj_cadeado3m2a/obj_cadeado3m2a.yy",},
    {"name":"obj_cadeado3m3a","order":14,"path":"objects/obj_cadeado3m3a/obj_cadeado3m3a.yy",},
    {"name":"obj_cadeado3m3o","order":19,"path":"objects/obj_cadeado3m3o/obj_cadeado3m3o.yy",},
    {"name":"obj_canetam1n1","order":1,"path":"objects/obj_canetam1n1/obj_canetam1n1.yy",},
    {"name":"obj_caOm2n2","order":2,"path":"objects/obj_caOm2n2/obj_caOm2n2.yy",},
    {"name":"obj_certogatom1n1a","order":3,"path":"objects/obj_certogatom1n1a/obj_certogatom1n1a.yy",},
    {"name":"obj_certogirafam1n2","order":1,"path":"objects/obj_certogirafam1n2/obj_certogirafam1n2.yy",},
    {"name":"obj_certopapagaiom1n3","order":2,"path":"objects/obj_certopapagaiom1n3/obj_certopapagaiom1n3.yy",},
    {"name":"obj_certopipam1n1o","order":4,"path":"objects/obj_certopipam1n1o/obj_certopipam1n1o.yy",},
    {"name":"obj_certosapatom1n1o","order":5,"path":"objects/obj_certosapatom1n1o/obj_certosapatom1n1o.yy",},
    {"name":"obj_coelho1n3","order":1,"path":"objects/obj_coelho1n3/obj_coelho1n3.yy",},
    {"name":"obj_contadorAm2n1","order":4,"path":"objects/obj_contadorAm2n1/obj_contadorAm2n1.yy",},
    {"name":"obj_contadorAm2n2","order":6,"path":"objects/obj_contadorAm2n2/obj_contadorAm2n2.yy",},
    {"name":"obj_contadorOm2n1","order":4,"path":"objects/obj_contadorOm2n1/obj_contadorOm2n1.yy",},
    {"name":"obj_eAm2n3","order":5,"path":"objects/obj_eAm2n3/obj_eAm2n3.yy",},
    {"name":"obj_elefantem1n2","order":1,"path":"objects/obj_elefantem1n2/obj_elefantem1n2.yy",},
    {"name":"obj_erradobonecam1n1o","order":3,"path":"objects/obj_erradobonecam1n1o/obj_erradobonecam1n1o.yy",},
    {"name":"obj_erradocanetam1n1o","order":5,"path":"objects/obj_erradocanetam1n1o/obj_erradocanetam1n1o.yy",},
    {"name":"obj_erradocoelhom1n3","order":2,"path":"objects/obj_erradocoelhom1n3/obj_erradocoelhom1n3.yy",},
    {"name":"obj_erradojanelam1n2o","order":3,"path":"objects/obj_erradojanelam1n2o/obj_erradojanelam1n2o.yy",},
    {"name":"obj_erradolivrosm1n2o","order":5,"path":"objects/obj_erradolivrosm1n2o/obj_erradolivrosm1n2o.yy",},
    {"name":"obj_erradomacacom1n2a","order":1,"path":"objects/obj_erradomacacom1n2a/obj_erradomacacom1n2a.yy",},
    {"name":"obj_erradomesam1n1o","order":4,"path":"objects/obj_erradomesam1n1o/obj_erradomesam1n1o.yy",},
    {"name":"obj_erradoporcom1n3","order":1,"path":"objects/obj_erradoporcom1n3/obj_erradoporcom1n3.yy",},
    {"name":"obj_erradosapom1n1a","order":1,"path":"objects/obj_erradosapom1n1a/obj_erradosapom1n1a.yy",},
    {"name":"obj_erradotesouram1n2o","order":4,"path":"objects/obj_erradotesouram1n2o/obj_erradotesouram1n2o.yy",},
    {"name":"obj_erradourubum1n1a","order":2,"path":"objects/obj_erradourubum1n1a/obj_erradourubum1n1a.yy",},
    {"name":"obj_erradovacam1n2a","order":2,"path":"objects/obj_erradovacam1n2a/obj_erradovacam1n2a.yy",},
    {"name":"obj_escolhanivel","order":2,"path":"objects/obj_escolhanivel/obj_escolhanivel.yy",},
    {"name":"obj_escolhaomodo","order":1,"path":"objects/obj_escolhaomodo/obj_escolhaomodo.yy",},
    {"name":"obj_fade","order":22,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"obj_fanAm2n3","order":7,"path":"objects/obj_fanAm2n3/obj_fanAm2n3.yy",},
    {"name":"obj_formarpalavra","order":4,"path":"objects/obj_formarpalavra/obj_formarpalavra.yy",},
    {"name":"obj_girafam1n2","order":2,"path":"objects/obj_girafam1n2/obj_girafam1n2.yy",},
    {"name":"obj_janelam1n2","order":1,"path":"objects/obj_janelam1n2/obj_janelam1n2.yy",},
    {"name":"obj_leAm2n3","order":6,"path":"objects/obj_leAm2n3/obj_leAm2n3.yy",},
    {"name":"obj_leiaassilabas","order":3,"path":"objects/obj_leiaassilabas/obj_leiaassilabas.yy",},
    {"name":"obj_livrosm1n2","order":3,"path":"objects/obj_livrosm1n2/obj_livrosm1n2.yy",},
    {"name":"obj_martelom1n2","order":3,"path":"objects/obj_martelom1n2/obj_martelom1n2.yy",},
    {"name":"obj_meOm2n1","order":1,"path":"objects/obj_meOm2n1/obj_meOm2n1.yy",},
    {"name":"obj_mesam1n1","order":3,"path":"objects/obj_mesam1n1/obj_mesam1n1.yy",},
    {"name":"obj_Mouse","order":9,"path":"objects/obj_Mouse/obj_Mouse.yy",},
    {"name":"obj_musicnormal","order":6,"path":"objects/obj_musicnormal/obj_musicnormal.yy",},
    {"name":"obj_neOm2n2","order":1,"path":"objects/obj_neOm2n2/obj_neOm2n2.yy",},
    {"name":"obj_nivel1m1o","order":20,"path":"objects/obj_nivel1m1o/obj_nivel1m1o.yy",},
    {"name":"obj_nivel1m2a","order":8,"path":"objects/obj_nivel1m2a/obj_nivel1m2a.yy",},
    {"name":"obj_nivel1m2o","order":23,"path":"objects/obj_nivel1m2o/obj_nivel1m2o.yy",},
    {"name":"obj_nivel1m3a","order":9,"path":"objects/obj_nivel1m3a/obj_nivel1m3a.yy",},
    {"name":"obj_nivel1m3o","order":15,"path":"objects/obj_nivel1m3o/obj_nivel1m3o.yy",},
    {"name":"obj_nivel2m1a","order":1,"path":"objects/obj_nivel2m1a/obj_nivel2m1a.yy",},
    {"name":"obj_nivel2m1o","order":21,"path":"objects/obj_nivel2m1o/obj_nivel2m1o.yy",},
    {"name":"obj_nivel2m2a","order":7,"path":"objects/obj_nivel2m2a/obj_nivel2m2a.yy",},
    {"name":"obj_nivel2m2o","order":24,"path":"objects/obj_nivel2m2o/obj_nivel2m2o.yy",},
    {"name":"obj_nivel2m3a","order":10,"path":"objects/obj_nivel2m3a/obj_nivel2m3a.yy",},
    {"name":"obj_nivel2m3o","order":16,"path":"objects/obj_nivel2m3o/obj_nivel2m3o.yy",},
    {"name":"obj_nivel3m1a","order":3,"path":"objects/obj_nivel3m1a/obj_nivel3m1a.yy",},
    {"name":"obj_nivel3m2a","order":11,"path":"objects/obj_nivel3m2a/obj_nivel3m2a.yy",},
    {"name":"obj_nivel3m3a","order":13,"path":"objects/obj_nivel3m3a/obj_nivel3m3a.yy",},
    {"name":"obj_nivel3m3o","order":18,"path":"objects/obj_nivel3m3o/obj_nivel3m3o.yy",},
    {"name":"obj_papagaio1n3","order":3,"path":"objects/obj_papagaio1n3/obj_papagaio1n3.yy",},
    {"name":"obj_passarnivel","order":30,"path":"objects/obj_passarnivel/obj_passarnivel.yy",},
    {"name":"obj_poAm2n2","order":4,"path":"objects/obj_poAm2n2/obj_poAm2n2.yy",},
    {"name":"obj_porcom1n3","order":2,"path":"objects/obj_porcom1n3/obj_porcom1n3.yy",},
    {"name":"obj_quantasilabastem","order":5,"path":"objects/obj_quantasilabastem/obj_quantasilabastem.yy",},
    {"name":"obj_raAm2n2","order":3,"path":"objects/obj_raAm2n2/obj_raAm2n2.yy",},
    {"name":"obj_raposam1n1","order":1,"path":"objects/obj_raposam1n1/obj_raposam1n1.yy",},
    {"name":"obj_saAm2n2","order":5,"path":"objects/obj_saAm2n2/obj_saAm2n2.yy",},
    {"name":"obj_saOm2n1","order":5,"path":"objects/obj_saOm2n1/obj_saOm2n1.yy",},
    {"name":"obj_sapom1n1","order":3,"path":"objects/obj_sapom1n1/obj_sapom1n1.yy",},
    {"name":"obj_seta","order":2,"path":"objects/obj_seta/obj_seta.yy",},
    {"name":"obj_taOm2n2","order":3,"path":"objects/obj_taOm2n2/obj_taOm2n2.yy",},
    {"name":"obj_teAm2n3","order":8,"path":"objects/obj_teAm2n3/obj_teAm2n3.yy",},
    {"name":"obj_tesouram1n2","order":2,"path":"objects/obj_tesouram1n2/obj_tesouram1n2.yy",},
    {"name":"obj_tinta","order":16,"path":"objects/obj_tinta/obj_tinta.yy",},
    {"name":"obj_urubum1n1","order":2,"path":"objects/obj_urubum1n1/obj_urubum1n1.yy",},
    {"name":"obj_vaAm2n1","order":1,"path":"objects/obj_vaAm2n1/obj_vaAm2n1.yy",},
    {"name":"obj_vacam1n2","order":3,"path":"objects/obj_vacam1n2/obj_vacam1n2.yy",},
    {"name":"obj_vazioamareloAm2n1","order":2,"path":"objects/obj_vazioamareloAm2n1/obj_vazioamareloAm2n1.yy",},
    {"name":"obj_vazioamareloAm2n2","order":2,"path":"objects/obj_vazioamareloAm2n2/obj_vazioamareloAm2n2.yy",},
    {"name":"obj_vazioamareloAm2n3","order":4,"path":"objects/obj_vazioamareloAm2n3/obj_vazioamareloAm2n3.yy",},
    {"name":"obj_vazioamareloOm2n1","order":2,"path":"objects/obj_vazioamareloOm2n1/obj_vazioamareloOm2n1.yy",},
    {"name":"obj_vazioamareloOm2n2","order":4,"path":"objects/obj_vazioamareloOm2n2/obj_vazioamareloOm2n2.yy",},
    {"name":"obj_vazioazulAm2n3","order":3,"path":"objects/obj_vazioazulAm2n3/obj_vazioazulAm2n3.yy",},
    {"name":"obj_vaziorosaAm2n2","order":1,"path":"objects/obj_vaziorosaAm2n2/obj_vaziorosaAm2n2.yy",},
    {"name":"obj_vaziorosaAm2n3","order":2,"path":"objects/obj_vaziorosaAm2n3/obj_vaziorosaAm2n3.yy",},
    {"name":"obj_vaziorosaOm2n2","order":5,"path":"objects/obj_vaziorosaOm2n2/obj_vaziorosaOm2n2.yy",},
    {"name":"obj_vazioroxoAm2n1","order":3,"path":"objects/obj_vazioroxoAm2n1/obj_vazioroxoAm2n1.yy",},
    {"name":"obj_vazioroxoAm2n3","order":1,"path":"objects/obj_vazioroxoAm2n3/obj_vazioroxoAm2n3.yy",},
    {"name":"obj_vazioroxoOm2n1","order":3,"path":"objects/obj_vazioroxoOm2n1/obj_vazioroxoOm2n1.yy",},
    {"name":"obj_vazioroxoOm2n2","order":6,"path":"objects/obj_vazioroxoOm2n2/obj_vazioroxoOm2n2.yy",},
    {"name":"restart","order":31,"path":"objects/restart/restart.yy",},
    {"name":"rm_jogo_nivel2_M1A","order":1,"path":"rooms/rm_jogo_nivel2_M1A/rm_jogo_nivel2_M1A.yy",},
    {"name":"rm_jogo_nivel2_M1O","order":1,"path":"rooms/rm_jogo_nivel2_M1O/rm_jogo_nivel2_M1O.yy",},
    {"name":"rm_jogo_nivel2_M2A","order":1,"path":"rooms/rm_jogo_nivel2_M2A/rm_jogo_nivel2_M2A.yy",},
    {"name":"rm_jogo_nivel2_M2O","order":1,"path":"rooms/rm_jogo_nivel2_M2O/rm_jogo_nivel2_M2O.yy",},
    {"name":"rm_jogo_nivel2_M3A","order":1,"path":"rooms/rm_jogo_nivel2_M3A/rm_jogo_nivel2_M3A.yy",},
    {"name":"rm_jogo_nivel2_M3O","order":1,"path":"rooms/rm_jogo_nivel2_M3O/rm_jogo_nivel2_M3O.yy",},
    {"name":"rm_jogo_nivel3_M1A","order":2,"path":"rooms/rm_jogo_nivel3_M1A/rm_jogo_nivel3_M1A.yy",},
    {"name":"rm_jogo_nivel3_M3A","order":2,"path":"rooms/rm_jogo_nivel3_M3A/rm_jogo_nivel3_M3A.yy",},
    {"name":"rm_jogo_nivel3_M3O","order":2,"path":"rooms/rm_jogo_nivel3_M3O/rm_jogo_nivel3_M3O.yy",},
    {"name":"rm_modosanimal","order":1,"path":"rooms/rm_modosanimal/rm_modosanimal.yy",},
    {"name":"rm_modosobjeto","order":3,"path":"rooms/rm_modosobjeto/rm_modosobjeto.yy",},
    {"name":"rm_niveisM1O","order":6,"path":"rooms/rm_niveisM1O/rm_niveisM1O.yy",},
    {"name":"rm_niveisM2A","order":7,"path":"rooms/rm_niveisM2A/rm_niveisM2A.yy",},
    {"name":"rm_niveisM2O","order":8,"path":"rooms/rm_niveisM2O/rm_niveisM2O.yy",},
    {"name":"rm_niveisM3A","order":10,"path":"rooms/rm_niveisM3A/rm_niveisM3A.yy",},
    {"name":"rm_niveisM3O","order":9,"path":"rooms/rm_niveisM3O/rm_niveisM3O.yy",},
    {"name":"seq_a","order":5,"path":"sequences/seq_a/seq_a.yy",},
    {"name":"seq_avancarnivel2","order":8,"path":"sequences/seq_avancarnivel2/seq_avancarnivel2.yy",},
    {"name":"seq_avancarnivel3","order":10,"path":"sequences/seq_avancarnivel3/seq_avancarnivel3.yy",},
    {"name":"seq_ba","order":7,"path":"sequences/seq_ba/seq_ba.yy",},
    {"name":"seq_balao","order":3,"path":"sequences/seq_balao/seq_balao.yy",},
    {"name":"seq_be","order":6,"path":"sequences/seq_be/seq_be.yy",},
    {"name":"seq_home","order":11,"path":"sequences/seq_home/seq_home.yy",},
    {"name":"sd_2","order":1,"path":"sounds/sd_2/sd_2.yy",},
    {"name":"sd_3","order":2,"path":"sounds/sd_3/sd_3.yy",},
    {"name":"sd_4","order":3,"path":"sounds/sd_4/sd_4.yy",},
    {"name":"sd_bandeira","order":14,"path":"sounds/sd_bandeira/sd_bandeira.yy",},
    {"name":"sd_boneca","order":13,"path":"sounds/sd_boneca/sd_boneca.yy",},
    {"name":"sd_borracha","order":15,"path":"sounds/sd_borracha/sd_borracha.yy",},
    {"name":"sd_botaocerto","order":6,"path":"sounds/sd_botaocerto/sd_botaocerto.yy",},
    {"name":"sd_botaoerrado","order":7,"path":"sounds/sd_botaoerrado/sd_botaoerrado.yy",},
    {"name":"sd_cachorro","order":7,"path":"sounds/sd_cachorro/sd_cachorro.yy",},
    {"name":"sd_caneta","order":24,"path":"sounds/sd_caneta/sd_caneta.yy",},
    {"name":"sd_coelho","order":10,"path":"sounds/sd_coelho/sd_coelho.yy",},
    {"name":"sd_e","order":5,"path":"sounds/sd_e/sd_e.yy",},
    {"name":"sd_elefante","order":8,"path":"sounds/sd_elefante/sd_elefante.yy",},
    {"name":"sd_erroudesenho","order":7,"path":"sounds/sd_erroudesenho/sd_erroudesenho.yy",},
    {"name":"sd_escolhanivel","order":3,"path":"sounds/sd_escolhanivel/sd_escolhanivel.yy",},
    {"name":"sd_escolhermodo","order":1,"path":"sounds/sd_escolhermodo/sd_escolhermodo.yy",},
    {"name":"sd_fan","order":7,"path":"sounds/sd_fan/sd_fan.yy",},
    {"name":"sd_formeapalavra","order":9,"path":"sounds/sd_formeapalavra/sd_formeapalavra.yy",},
    {"name":"sd_girafa","order":5,"path":"sounds/sd_girafa/sd_girafa.yy",},
    {"name":"sd_janela","order":22,"path":"sounds/sd_janela/sd_janela.yy",},
    {"name":"sd_le","order":6,"path":"sounds/sd_le/sd_le.yy",},
    {"name":"sd_leiaassilabas","order":6,"path":"sounds/sd_leiaassilabas/sd_leiaassilabas.yy",},
    {"name":"sd_livros","order":18,"path":"sounds/sd_livros/sd_livros.yy",},
    {"name":"sd_macaco","order":11,"path":"sounds/sd_macaco/sd_macaco.yy",},
    {"name":"sd_martelo","order":17,"path":"sounds/sd_martelo/sd_martelo.yy",},
    {"name":"sd_me","order":9,"path":"sounds/sd_me/sd_me.yy",},
    {"name":"sd_mesa","order":19,"path":"sounds/sd_mesa/sd_mesa.yy",},
    {"name":"sd_mochila","order":12,"path":"sounds/sd_mochila/sd_mochila.yy",},
    {"name":"sd_modo1","order":1,"path":"sounds/sd_modo1/sd_modo1.yy",},
    {"name":"sd_modo2","order":2,"path":"sounds/sd_modo2/sd_modo2.yy",},
    {"name":"sd_modo3","order":3,"path":"sounds/sd_modo3/sd_modo3.yy",},
    {"name":"sd_modosdejogo","order":16,"path":"sounds/sd_modosdejogo/sd_modosdejogo.yy",},
    {"name":"sd_musicfases","order":10,"path":"sounds/sd_musicfases/sd_musicfases.yy",},
    {"name":"sd_musicnormal","order":9,"path":"sounds/sd_musicnormal/sd_musicnormal.yy",},
    {"name":"sd_ne","order":10,"path":"sounds/sd_ne/sd_ne.yy",},
    {"name":"sd_nivel1","order":5,"path":"sounds/sd_nivel1/sd_nivel1.yy",},
    {"name":"sd_nivel2","order":6,"path":"sounds/sd_nivel2/sd_nivel2.yy",},
    {"name":"sd_nivel3","order":7,"path":"sounds/sd_nivel3/sd_nivel3.yy",},
    {"name":"sd_ntem1silaba","order":12,"path":"sounds/sd_ntem1silaba/sd_ntem1silaba.yy",},
    {"name":"sd_ntem2silaba","order":13,"path":"sounds/sd_ntem2silaba/sd_ntem2silaba.yy",},
    {"name":"sd_ntem3silaba","order":14,"path":"sounds/sd_ntem3silaba/sd_ntem3silaba.yy",},
    {"name":"sd_ntem4silaba","order":15,"path":"sounds/sd_ntem4silaba/sd_ntem4silaba.yy",},
    {"name":"sd_objetos","order":4,"path":"sounds/sd_objetos/sd_objetos.yy",},
    {"name":"sd_papagaio","order":6,"path":"sounds/sd_papagaio/sd_papagaio.yy",},
    {"name":"sd_parabensacertou","order":8,"path":"sounds/sd_parabensacertou/sd_parabensacertou.yy",},
    {"name":"sd_pipa","order":23,"path":"sounds/sd_pipa/sd_pipa.yy",},
    {"name":"sd_po","order":3,"path":"sounds/sd_po/sd_po.yy",},
    {"name":"sd_porco","order":9,"path":"sounds/sd_porco/sd_porco.yy",},
    {"name":"sd_quantasilabastem","order":11,"path":"sounds/sd_quantasilabastem/sd_quantasilabastem.yy",},
    {"name":"sd_raposa","order":3,"path":"sounds/sd_raposa/sd_raposa.yy",},
    {"name":"sd_roda","order":16,"path":"sounds/sd_roda/sd_roda.yy",},
    {"name":"sd_rra","order":2,"path":"sounds/sd_rra/sd_rra.yy",},
    {"name":"sd_sa","order":4,"path":"sounds/sd_sa/sd_sa.yy",},
    {"name":"sd_sair","order":8,"path":"sounds/sd_sair/sd_sair.yy",},
    {"name":"sd_sapato","order":21,"path":"sounds/sd_sapato/sd_sapato.yy",},
    {"name":"sd_sapo","order":1,"path":"sounds/sd_sapo/sd_sapo.yy",},
    {"name":"sd_silabaerrada","order":10,"path":"sounds/sd_silabaerrada/sd_silabaerrada.yy",},
    {"name":"sd_ta","order":11,"path":"sounds/sd_ta/sd_ta.yy",},
    {"name":"sd_te","order":8,"path":"sounds/sd_te/sd_te.yy",},
    {"name":"sd_tesoura","order":20,"path":"sounds/sd_tesoura/sd_tesoura.yy",},
    {"name":"sd_urubu","order":2,"path":"sounds/sd_urubu/sd_urubu.yy",},
    {"name":"sd_va","order":1,"path":"sounds/sd_va/sd_va.yy",},
    {"name":"sd_vaca","order":4,"path":"sounds/sd_vaca/sd_vaca.yy",},
    {"name":"animais_CACHORRO","order":7,"path":"sprites/animais_CACHORRO/animais_CACHORRO.yy",},
    {"name":"animais_COELHO","order":12,"path":"sprites/animais_COELHO/animais_COELHO.yy",},
    {"name":"animais_ELEFANTE","order":9,"path":"sprites/animais_ELEFANTE/animais_ELEFANTE.yy",},
    {"name":"animais_GATO","order":5,"path":"sprites/animais_GATO/animais_GATO.yy",},
    {"name":"animais_GIRAFA","order":4,"path":"sprites/animais_GIRAFA/animais_GIRAFA.yy",},
    {"name":"animais_MACACO","order":13,"path":"sprites/animais_MACACO/animais_MACACO.yy",},
    {"name":"animais_PAPAGAIO","order":10,"path":"sprites/animais_PAPAGAIO/animais_PAPAGAIO.yy",},
    {"name":"animais_PORCO","order":11,"path":"sprites/animais_PORCO/animais_PORCO.yy",},
    {"name":"animais_RAPOSA","order":2,"path":"sprites/animais_RAPOSA/animais_RAPOSA.yy",},
    {"name":"animais_SAPO","order":6,"path":"sprites/animais_SAPO/animais_SAPO.yy",},
    {"name":"animais_TAMANDUA","order":8,"path":"sprites/animais_TAMANDUA/animais_TAMANDUA.yy",},
    {"name":"animais_URUBU","order":1,"path":"sprites/animais_URUBU/animais_URUBU.yy",},
    {"name":"animais_VACA","order":3,"path":"sprites/animais_VACA/animais_VACA.yy",},
    {"name":"objetos_BANDEIRA","order":3,"path":"sprites/objetos_BANDEIRA/objetos_BANDEIRA.yy",},
    {"name":"objetos_BONECA","order":9,"path":"sprites/objetos_BONECA/objetos_BONECA.yy",},
    {"name":"objetos_BORRACHA","order":10,"path":"sprites/objetos_BORRACHA/objetos_BORRACHA.yy",},
    {"name":"objetos_CANETA","order":4,"path":"sprites/objetos_CANETA/objetos_CANETA.yy",},
    {"name":"objetos_JANELA","order":2,"path":"sprites/objetos_JANELA/objetos_JANELA.yy",},
    {"name":"objetos_LIVROS","order":11,"path":"sprites/objetos_LIVROS/objetos_LIVROS.yy",},
    {"name":"objetos_MARTELO","order":12,"path":"sprites/objetos_MARTELO/objetos_MARTELO.yy",},
    {"name":"objetos_MESA","order":5,"path":"sprites/objetos_MESA/objetos_MESA.yy",},
    {"name":"objetos_MOCHILA","order":7,"path":"sprites/objetos_MOCHILA/objetos_MOCHILA.yy",},
    {"name":"objetos_RODA","order":1,"path":"sprites/objetos_RODA/objetos_RODA.yy",},
    {"name":"objetos_SAPATO","order":8,"path":"sprites/objetos_SAPATO/objetos_SAPATO.yy",},
    {"name":"objetos_TESOURA","order":6,"path":"sprites/objetos_TESOURA/objetos_TESOURA.yy",},
    {"name":"spr_1C","order":1,"path":"sprites/spr_1C/spr_1C.yy",},
    {"name":"spr_1E","order":2,"path":"sprites/spr_1E/spr_1E.yy",},
    {"name":"spr_2","order":3,"path":"sprites/spr_2/spr_2.yy",},
    {"name":"spr_2C","order":4,"path":"sprites/spr_2C/spr_2C.yy",},
    {"name":"spr_2E","order":5,"path":"sprites/spr_2E/spr_2E.yy",},
    {"name":"spr_3","order":6,"path":"sprites/spr_3/spr_3.yy",},
    {"name":"spr_3C","order":7,"path":"sprites/spr_3C/spr_3C.yy",},
    {"name":"spr_3E","order":8,"path":"sprites/spr_3E/spr_3E.yy",},
    {"name":"spr_4","order":9,"path":"sprites/spr_4/spr_4.yy",},
    {"name":"spr_4C","order":10,"path":"sprites/spr_4C/spr_4C.yy",},
    {"name":"spr_4E","order":11,"path":"sprites/spr_4E/spr_4E.yy",},
    {"name":"spr_a","order":15,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"spr_Amodo12","order":6,"path":"sprites/spr_Amodo12/spr_Amodo12.yy",},
    {"name":"spr_Amodo2","order":1,"path":"sprites/spr_Amodo2/spr_Amodo2.yy",},
    {"name":"spr_Amodo22","order":7,"path":"sprites/spr_Amodo22/spr_Amodo22.yy",},
    {"name":"spr_Amodo3","order":2,"path":"sprites/spr_Amodo3/spr_Amodo3.yy",},
    {"name":"spr_Amodo32","order":8,"path":"sprites/spr_Amodo32/spr_Amodo32.yy",},
    {"name":"spr_avancarhome","order":26,"path":"sprites/spr_avancarhome/spr_avancarhome.yy",},
    {"name":"spr_avancarnivel2","order":25,"path":"sprites/spr_avancarnivel2/spr_avancarnivel2.yy",},
    {"name":"spr_avancarnivel3","order":28,"path":"sprites/spr_avancarnivel3/spr_avancarnivel3.yy",},
    {"name":"spr_ba","order":16,"path":"sprites/spr_ba/spr_ba.yy",},
    {"name":"spr_balao1","order":18,"path":"sprites/spr_balao1/spr_balao1.yy",},
    {"name":"spr_balao2","order":19,"path":"sprites/spr_balao2/spr_balao2.yy",},
    {"name":"spr_balao3","order":20,"path":"sprites/spr_balao3/spr_balao3.yy",},
    {"name":"spr_balao4","order":21,"path":"sprites/spr_balao4/spr_balao4.yy",},
    {"name":"spr_balao5","order":22,"path":"sprites/spr_balao5/spr_balao5.yy",},
    {"name":"spr_bandeira","order":51,"path":"sprites/spr_bandeira/spr_bandeira.yy",},
    {"name":"spr_be","order":14,"path":"sprites/spr_be/spr_be.yy",},
    {"name":"spr_Bmodo1","order":3,"path":"sprites/spr_Bmodo1/spr_Bmodo1.yy",},
    {"name":"spr_Bmodo12","order":9,"path":"sprites/spr_Bmodo12/spr_Bmodo12.yy",},
    {"name":"spr_Bmodo2","order":4,"path":"sprites/spr_Bmodo2/spr_Bmodo2.yy",},
    {"name":"spr_Bmodo22","order":10,"path":"sprites/spr_Bmodo22/spr_Bmodo22.yy",},
    {"name":"spr_Bmodo3","order":5,"path":"sprites/spr_Bmodo3/spr_Bmodo3.yy",},
    {"name":"spr_Bmodo32","order":11,"path":"sprites/spr_Bmodo32/spr_Bmodo32.yy",},
    {"name":"spr_bPINK2","order":23,"path":"sprites/spr_bPINK2/spr_bPINK2.yy",},
    {"name":"spr_bYELLOW","order":24,"path":"sprites/spr_bYELLOW/spr_bYELLOW.yy",},
    {"name":"spr_bYELLOW2","order":11,"path":"sprites/spr_bYELLOW2/spr_bYELLOW2.yy",},
    {"name":"spr_ca1","order":7,"path":"sprites/spr_ca1/spr_ca1.yy",},
    {"name":"spr_ca2","order":29,"path":"sprites/spr_ca2/spr_ca2.yy",},
    {"name":"spr_cadeado","order":1,"path":"sprites/spr_cadeado/spr_cadeado.yy",},
    {"name":"spr_certo","order":12,"path":"sprites/spr_certo/spr_certo.yy",},
    {"name":"spr_e1","order":39,"path":"sprites/spr_e1/spr_e1.yy",},
    {"name":"spr_e2","order":43,"path":"sprites/spr_e2/spr_e2.yy",},
    {"name":"spr_errado","order":13,"path":"sprites/spr_errado/spr_errado.yy",},
    {"name":"spr_fa","order":24,"path":"sprites/spr_fa/spr_fa.yy",},
    {"name":"spr_fan1","order":40,"path":"sprites/spr_fan1/spr_fan1.yy",},
    {"name":"spr_fan2","order":44,"path":"sprites/spr_fan2/spr_fan2.yy",},
    {"name":"spr_gai","order":59,"path":"sprites/spr_gai/spr_gai.yy",},
    {"name":"spr_gi","order":22,"path":"sprites/spr_gi/spr_gi.yy",},
    {"name":"spr_janela","order":50,"path":"sprites/spr_janela/spr_janela.yy",},
    {"name":"spr_le1","order":41,"path":"sprites/spr_le1/spr_le1.yy",},
    {"name":"spr_le2","order":45,"path":"sprites/spr_le2/spr_le2.yy",},
    {"name":"spr_LOGO","order":1,"path":"sprites/spr_LOGO/spr_LOGO.yy",},
    {"name":"spr_me1","order":53,"path":"sprites/spr_me1/spr_me1.yy",},
    {"name":"spr_me2","order":54,"path":"sprites/spr_me2/spr_me2.yy",},
    {"name":"spr_ne1","order":55,"path":"sprites/spr_ne1/spr_ne1.yy",},
    {"name":"spr_ne2","order":56,"path":"sprites/spr_ne2/spr_ne2.yy",},
    {"name":"spr_nivel1","order":2,"path":"sprites/spr_nivel1/spr_nivel1.yy",},
    {"name":"spr_nivel12","order":4,"path":"sprites/spr_nivel12/spr_nivel12.yy",},
    {"name":"spr_nivel2","order":3,"path":"sprites/spr_nivel2/spr_nivel2.yy",},
    {"name":"spr_nivel22","order":5,"path":"sprites/spr_nivel22/spr_nivel22.yy",},
    {"name":"spr_nivel3","order":6,"path":"sprites/spr_nivel3/spr_nivel3.yy",},
    {"name":"spr_nivel32","order":7,"path":"sprites/spr_nivel32/spr_nivel32.yy",},
    {"name":"spr_o","order":27,"path":"sprites/spr_o/spr_o.yy",},
    {"name":"spr_pa1","order":25,"path":"sprites/spr_pa1/spr_pa1.yy",},
    {"name":"spr_pa2","order":28,"path":"sprites/spr_pa2/spr_pa2.yy",},
    {"name":"spr_pi","order":52,"path":"sprites/spr_pi/spr_pi.yy",},
    {"name":"spr_po1","order":34,"path":"sprites/spr_po1/spr_po1.yy",},
    {"name":"spr_po2","order":35,"path":"sprites/spr_po2/spr_po2.yy",},
    {"name":"spr_ra1","order":23,"path":"sprites/spr_ra1/spr_ra1.yy",},
    {"name":"spr_ra2","order":36,"path":"sprites/spr_ra2/spr_ra2.yy",},
    {"name":"spr_roda","order":49,"path":"sprites/spr_roda/spr_roda.yy",},
    {"name":"spr_sa1","order":37,"path":"sprites/spr_sa1/spr_sa1.yy",},
    {"name":"spr_sa2","order":38,"path":"sprites/spr_sa2/spr_sa2.yy",},
    {"name":"spr_SAIR","order":3,"path":"sprites/spr_SAIR/spr_SAIR.yy",},
    {"name":"spr_sapop","order":8,"path":"sprites/spr_sapop/spr_sapop.yy",},
    {"name":"spr_seta","order":4,"path":"sprites/spr_seta/spr_seta.yy",},
    {"name":"spr_ta1","order":57,"path":"sprites/spr_ta1/spr_ta1.yy",},
    {"name":"spr_ta2","order":58,"path":"sprites/spr_ta2/spr_ta2.yy",},
    {"name":"spr_tamanduaa","order":48,"path":"sprites/spr_tamanduaa/spr_tamanduaa.yy",},
    {"name":"spr_te1","order":42,"path":"sprites/spr_te1/spr_te1.yy",},
    {"name":"spr_te2","order":46,"path":"sprites/spr_te2/spr_te2.yy",},
    {"name":"spr_tinta","order":17,"path":"sprites/spr_tinta/spr_tinta.yy",},
    {"name":"spr_to","order":1,"path":"sprites/spr_to/spr_to.yy",},
    {"name":"spr_Ui_Mouse","order":10,"path":"sprites/spr_Ui_Mouse/spr_Ui_Mouse.yy",},
    {"name":"spr_urubu","order":47,"path":"sprites/spr_urubu/spr_urubu.yy",},
    {"name":"spr_va1","order":3,"path":"sprites/spr_va1/spr_va1.yy",},
    {"name":"spr_va2","order":30,"path":"sprites/spr_va2/spr_va2.yy",},
    {"name":"spr_vazioamarelo","order":4,"path":"sprites/spr_vazioamarelo/spr_vazioamarelo.yy",},
    {"name":"spr_vazioazul","order":21,"path":"sprites/spr_vazioazul/spr_vazioazul.yy",},
    {"name":"spr_vaziorosa","order":5,"path":"sprites/spr_vaziorosa/spr_vaziorosa.yy",},
    {"name":"spr_vazioroxo","order":6,"path":"sprites/spr_vazioroxo/spr_vazioroxo.yy",},
    {"name":"spr_wallpaperJOGO","order":9,"path":"sprites/spr_wallpaperJOGO/spr_wallpaperJOGO.yy",},
    {"name":"spr_wallpaperMENU","order":2,"path":"sprites/spr_wallpaperMENU/spr_wallpaperMENU.yy",},
  ],
}